// Track Performance Benchmark

// Fibonacci - recursive computation
fn fib(n: i64) -> i64 {
    if n <= 1 {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

// Sum - iterative computation
fn sum(limit: i64) -> i64 {
    let mut total: i64 = 0;
    let mut i: i64 = 0;
    while i < limit {
        total = total + i;
        i = i + 1;
    }
    return total;
}

// Factorial - recursive
fn factorial(n: i64) -> i64 {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

fn main() -> void {
    let fib_result = fib(40);
    print(fib_result);

    let sum_result = sum(1000000);
    print(sum_result);

    let fact_result = factorial(20);
    print(fact_result);
}
